<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YHt-Sw-S6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover-->
        <scene sceneID="bAv-NO-ns2">
            <objects>
                <viewController restorationIdentifier="TrainingPopoverMenuID" storyboardIdentifier="TrainingPopoverMenuID" title="Popover" id="9ds-LM-mgA" customClass="TrainingPopoverMenuController" customModule="Accubow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvh-vd-Z2X"/>
                        <viewControllerLayoutGuide type="bottom" id="7fN-1O-Pw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k57-wW-wIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-1N-5uc">
                                <rect key="frame" x="7" y="0.0" width="368" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuPopoverCell" rowHeight="98" id="38g-sn-QsJ" customClass="TrainingMenuCell" customModule="Accubow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="368" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38g-sn-QsJ" id="Cbc-x6-i6c">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-Rv-tah">
                                                    <rect key="frame" x="8" y="8" width="352" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSQ-Rv-tah" firstAttribute="leading" secondItem="Cbc-x6-i6c" secondAttribute="leadingMargin" id="9to-Sf-hD4"/>
                                                <constraint firstItem="MSQ-Rv-tah" firstAttribute="top" secondItem="Cbc-x6-i6c" secondAttribute="topMargin" id="QCR-oC-8vy"/>
                                                <constraint firstItem="MSQ-Rv-tah" firstAttribute="bottom" secondItem="Cbc-x6-i6c" secondAttribute="bottomMargin" id="em0-OY-N6B"/>
                                                <constraint firstItem="MSQ-Rv-tah" firstAttribute="trailing" secondItem="Cbc-x6-i6c" secondAttribute="trailingMargin" id="uK6-Ci-2OO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="MSQ-Rv-tah" id="yQc-Vq-dDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ds-LM-mgA" id="euj-Ub-7jJ"/>
                                    <outlet property="delegate" destination="9ds-LM-mgA" id="8A1-Nf-7hP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fN-1O-Pw2" firstAttribute="top" secondItem="mFX-1N-5uc" secondAttribute="bottom" id="8U8-bc-l3f"/>
                            <constraint firstItem="mFX-1N-5uc" firstAttribute="top" secondItem="Bvh-vd-Z2X" secondAttribute="bottom" id="Bzt-1n-bdH"/>
                            <constraint firstItem="mFX-1N-5uc" firstAttribute="leading" secondItem="k57-wW-wIz" secondAttribute="leading" constant="7" id="dua-FW-vVr"/>
                            <constraint firstAttribute="trailing" secondItem="mFX-1N-5uc" secondAttribute="trailing" id="wDz-TJ-S9v"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="560"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09V-Pa-bz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-493.8530734632684"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8vz-4k-sSY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="hld-Lm-0lC" customClass="MenuViewController" customModule="Accubow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcO-pD-Wry"/>
                        <viewControllerLayoutGuide type="bottom" id="suY-bc-Exd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nc-3n-87Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-IL-OWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="hld-Lm-0lC" eventType="touchUpInside" id="OhU-Ya-DlU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-34-PTa">
                                <rect key="frame" x="0.0" y="18" width="240" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCellMenuID" rowHeight="48" id="feK-GM-llK">
                                        <rect key="frame" x="0.0" y="28" width="240" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feK-GM-llK" id="GMj-4y-URl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-B6-r3z">
                                                    <rect key="frame" x="0.0" y="3" width="239" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCellMenuID" rowHeight="80" id="mz6-ka-he8">
                                        <rect key="frame" x="0.0" y="76" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mz6-ka-he8" id="q1c-lt-Bbk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iae-Gp-kt7">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-Sd-Lr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mcE-Sd-Lr8" secondAttribute="height" multiplier="63:46" constant="23.282608695652172" id="M2x-wW-oQS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-aD-nbZ">
                                                            <rect key="frame" x="8" y="56" width="111" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-0w-iJh">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="79"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="hld-Lm-0lC" eventType="touchUpInside" id="zT2-bh-DrG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Nc-aD-nbZ" firstAttribute="leading" secondItem="iae-Gp-kt7" secondAttribute="leading" constant="8" id="1U5-MZ-JIW"/>
                                                        <constraint firstItem="oNz-0w-iJh" firstAttribute="leading" secondItem="iae-Gp-kt7" secondAttribute="leading" id="EHt-go-ysp"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Nc-aD-nbZ" secondAttribute="trailing" id="EL7-X0-Psb"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNz-0w-iJh" secondAttribute="bottom" id="QSo-lH-MRd"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNz-0w-iJh" secondAttribute="trailing" constant="-7" id="QUS-s7-xaR"/>
                                                        <constraint firstItem="0Nc-aD-nbZ" firstAttribute="centerX" secondItem="iae-Gp-kt7" secondAttribute="centerX" constant="4" id="RAl-c1-21k"/>
                                                        <constraint firstItem="oNz-0w-iJh" firstAttribute="top" secondItem="iae-Gp-kt7" secondAttribute="top" id="Ti4-wT-e2f"/>
                                                        <constraint firstItem="0Nc-aD-nbZ" firstAttribute="top" secondItem="mcE-Sd-Lr8" secondAttribute="bottom" constant="-19" id="ieP-LF-F1b"/>
                                                        <constraint firstItem="mcE-Sd-Lr8" firstAttribute="top" secondItem="iae-Gp-kt7" secondAttribute="top" id="kor-Ho-Hqi"/>
                                                        <constraint firstItem="mcE-Sd-Lr8" firstAttribute="centerX" secondItem="iae-Gp-kt7" secondAttribute="centerX" constant="3.5" id="lFn-BL-n1D"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Nc-aD-nbZ" secondAttribute="bottom" constant="4" id="owP-bH-9J1"/>
                                                        <constraint firstItem="mcE-Sd-Lr8" firstAttribute="width" secondItem="iae-Gp-kt7" secondAttribute="height" multiplier="63:79" constant="63" id="tUh-2C-Bi0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-qj-w7r">
                                                    <rect key="frame" x="117" y="0.0" width="119" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="fub-S1-xOM">
                                                            <rect key="frame" x="26" y="8" width="63" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fub-S1-xOM" secondAttribute="height" multiplier="63:46" id="GRo-od-byI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-98-MwL">
                                                            <rect key="frame" x="0.0" y="56" width="119" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-ah-T7h">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="79"/>
                                                            <connections>
                                                                <action selector="profileButtonPressed:" destination="hld-Lm-0lC" eventType="touchUpInside" id="qHC-gq-tOZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fub-S1-xOM" firstAttribute="centerX" secondItem="nk7-qj-w7r" secondAttribute="centerX" constant="-2" id="1ip-jb-ect"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWx-98-MwL" secondAttribute="trailing" id="3nH-Tp-VKu"/>
                                                        <constraint firstItem="fub-S1-xOM" firstAttribute="top" secondItem="nk7-qj-w7r" secondAttribute="top" constant="8" id="422-0r-ugq"/>
                                                        <constraint firstAttribute="trailing" secondItem="f1N-ah-T7h" secondAttribute="trailing" constant="-5" id="4qd-y5-FPf"/>
                                                        <constraint firstItem="f1N-ah-T7h" firstAttribute="leading" secondItem="nk7-qj-w7r" secondAttribute="leading" id="ITm-wq-Nq9"/>
                                                        <constraint firstItem="fub-S1-xOM" firstAttribute="width" secondItem="nk7-qj-w7r" secondAttribute="height" multiplier="63:79" id="MiX-zU-7ro"/>
                                                        <constraint firstItem="f1N-ah-T7h" firstAttribute="top" secondItem="nk7-qj-w7r" secondAttribute="top" id="OO6-Km-TsI"/>
                                                        <constraint firstAttribute="bottom" secondItem="tWx-98-MwL" secondAttribute="bottom" constant="4" id="X3I-JP-Rde"/>
                                                        <constraint firstItem="tWx-98-MwL" firstAttribute="top" secondItem="fub-S1-xOM" secondAttribute="bottom" constant="2" id="Ysg-Po-v5T"/>
                                                        <constraint firstAttribute="bottom" secondItem="f1N-ah-T7h" secondAttribute="bottom" id="kfl-OX-ICm"/>
                                                        <constraint firstItem="tWx-98-MwL" firstAttribute="centerX" secondItem="nk7-qj-w7r" secondAttribute="centerX" id="kve-0Z-vq1"/>
                                                        <constraint firstItem="tWx-98-MwL" firstAttribute="leading" secondItem="nk7-qj-w7r" secondAttribute="leading" id="vYZ-jo-rYp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nk7-qj-w7r" secondAttribute="bottom" id="Jt4-M3-knG"/>
                                                <constraint firstItem="iae-Gp-kt7" firstAttribute="leading" secondItem="q1c-lt-Bbk" secondAttribute="leading" id="O8m-F1-HfI"/>
                                                <constraint firstAttribute="trailing" secondItem="nk7-qj-w7r" secondAttribute="trailing" constant="4" id="VVM-7y-xTX"/>
                                                <constraint firstItem="iae-Gp-kt7" firstAttribute="width" secondItem="q1c-lt-Bbk" secondAttribute="height" multiplier="120:67" constant="-22.492537313432848" id="aNd-w9-tV9"/>
                                                <constraint firstItem="iae-Gp-kt7" firstAttribute="top" secondItem="q1c-lt-Bbk" secondAttribute="top" id="anB-6C-42t"/>
                                                <constraint firstAttribute="bottom" secondItem="iae-Gp-kt7" secondAttribute="bottom" id="caf-Sk-uIb"/>
                                                <constraint firstItem="nk7-qj-w7r" firstAttribute="top" secondItem="q1c-lt-Bbk" secondAttribute="top" id="d65-46-FhU"/>
                                                <constraint firstItem="nk7-qj-w7r" firstAttribute="leading" secondItem="iae-Gp-kt7" secondAttribute="trailing" constant="-2" id="gHj-wm-poA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arcadeCellMenuID" rowHeight="165" id="xQc-HP-J6K">
                                        <rect key="frame" x="0.0" y="156" width="240" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQc-HP-J6K" id="lbq-F5-qCr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="back-hover" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-VH-3Lc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-TT-FfZ">
                                                    <rect key="frame" x="17" y="8" width="206" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9xH-TT-FfZ" secondAttribute="height" multiplier="2:1" constant="-18" id="g1O-AT-yYO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCADE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-Uq-zqC">
                                                    <rect key="frame" x="17" y="122" width="206" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9xH-TT-FfZ" firstAttribute="trailing" secondItem="lbq-F5-qCr" secondAttribute="trailingMargin" constant="-9" id="2HK-Sl-W1k"/>
                                                <constraint firstItem="EiV-Uq-zqC" firstAttribute="top" secondItem="9xH-TT-FfZ" secondAttribute="bottom" constant="2" id="2YE-fs-Thn"/>
                                                <constraint firstItem="9xH-TT-FfZ" firstAttribute="top" secondItem="lbq-F5-qCr" secondAttribute="topMargin" id="EYb-MM-glc"/>
                                                <constraint firstItem="EiV-Uq-zqC" firstAttribute="bottom" secondItem="lbq-F5-qCr" secondAttribute="bottomMargin" id="HIH-gA-zL1"/>
                                                <constraint firstItem="t4G-VH-3Lc" firstAttribute="leading" secondItem="lbq-F5-qCr" secondAttribute="leading" id="UGB-qd-LWg"/>
                                                <constraint firstAttribute="bottom" secondItem="t4G-VH-3Lc" secondAttribute="bottom" id="eHw-Lt-AlF"/>
                                                <constraint firstItem="EiV-Uq-zqC" firstAttribute="trailing" secondItem="lbq-F5-qCr" secondAttribute="trailingMargin" constant="-9" id="gMX-hL-1Y1"/>
                                                <constraint firstItem="EiV-Uq-zqC" firstAttribute="leading" secondItem="lbq-F5-qCr" secondAttribute="leadingMargin" constant="9" id="qZv-V8-E0L"/>
                                                <constraint firstItem="9xH-TT-FfZ" firstAttribute="width" secondItem="lbq-F5-qCr" secondAttribute="height" multiplier="224:165" constant="-18" id="rfP-Lx-Ifq"/>
                                                <constraint firstItem="t4G-VH-3Lc" firstAttribute="top" secondItem="lbq-F5-qCr" secondAttribute="top" id="sef-EA-D08"/>
                                                <constraint firstItem="9xH-TT-FfZ" firstAttribute="leading" secondItem="lbq-F5-qCr" secondAttribute="leadingMargin" constant="9" id="vIm-8c-oae"/>
                                                <constraint firstAttribute="trailing" secondItem="t4G-VH-3Lc" secondAttribute="trailing" id="xEa-jb-d36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="laserTrainingCellMenuID" rowHeight="165" id="OhP-z3-ZQb">
                                        <rect key="frame" x="0.0" y="321" width="240" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhP-z3-ZQb" id="ALe-qe-7AM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-Dc-AXW">
                                                    <rect key="frame" x="17" y="8" width="206" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IWW-Dc-AXW" secondAttribute="height" multiplier="2:1" constant="18" id="yaY-om-T4x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LASER TRAINING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-ee-aCJ">
                                                    <rect key="frame" x="17" y="101" width="215" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWW-Dc-AXW" firstAttribute="leading" secondItem="ALe-qe-7AM" secondAttribute="leadingMargin" constant="9" id="ARk-aD-tVV"/>
                                                <constraint firstItem="IWW-Dc-AXW" firstAttribute="top" secondItem="ALe-qe-7AM" secondAttribute="topMargin" id="O2t-vs-WyP"/>
                                                <constraint firstItem="IWW-Dc-AXW" firstAttribute="width" secondItem="ALe-qe-7AM" secondAttribute="height" multiplier="224:165" constant="-18" id="PPa-aR-evv"/>
                                                <constraint firstItem="IWW-Dc-AXW" firstAttribute="trailing" secondItem="ALe-qe-7AM" secondAttribute="trailingMargin" constant="-9" id="Szn-PG-OzP"/>
                                                <constraint firstItem="K7S-ee-aCJ" firstAttribute="top" secondItem="IWW-Dc-AXW" secondAttribute="bottom" constant="-1" id="T0D-tP-VEa"/>
                                                <constraint firstItem="K7S-ee-aCJ" firstAttribute="bottom" secondItem="ALe-qe-7AM" secondAttribute="bottomMargin" constant="-21" id="afh-xx-eAu"/>
                                                <constraint firstItem="K7S-ee-aCJ" firstAttribute="trailing" secondItem="ALe-qe-7AM" secondAttribute="trailingMargin" id="mym-ZE-ntn"/>
                                                <constraint firstItem="K7S-ee-aCJ" firstAttribute="leading" secondItem="ALe-qe-7AM" secondAttribute="leadingMargin" constant="9" id="uM9-9J-BPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gettingStartingCellMenuID" rowHeight="165" id="Qwg-Dg-Bhi">
                                        <rect key="frame" x="0.0" y="486" width="240" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwg-Dg-Bhi" id="CJW-Rn-IYN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-nR-rAA">
                                                    <rect key="frame" x="17" y="8" width="206" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HFJ-nR-rAA" secondAttribute="height" multiplier="2:1" constant="17" id="R1x-Oc-cqs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GETTING STARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-SF-Fnd">
                                                    <rect key="frame" x="17" y="105" width="215" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFJ-nR-rAA" firstAttribute="width" secondItem="CJW-Rn-IYN" secondAttribute="height" multiplier="224:165" constant="-18" id="0WJ-Q1-8Fb"/>
                                                <constraint firstItem="V8G-SF-Fnd" firstAttribute="bottom" secondItem="CJW-Rn-IYN" secondAttribute="bottomMargin" constant="-17" id="1hQ-oF-sHu"/>
                                                <constraint firstItem="HFJ-nR-rAA" firstAttribute="trailing" secondItem="CJW-Rn-IYN" secondAttribute="trailingMargin" constant="-9" id="7bx-j3-5xo"/>
                                                <constraint firstItem="HFJ-nR-rAA" firstAttribute="leading" secondItem="CJW-Rn-IYN" secondAttribute="leadingMargin" constant="9" id="MfV-L9-Gue"/>
                                                <constraint firstItem="V8G-SF-Fnd" firstAttribute="leading" secondItem="CJW-Rn-IYN" secondAttribute="leadingMargin" constant="9" id="V0C-MM-ox9"/>
                                                <constraint firstItem="HFJ-nR-rAA" firstAttribute="top" secondItem="CJW-Rn-IYN" secondAttribute="topMargin" id="Yqx-iL-sYz"/>
                                                <constraint firstItem="V8G-SF-Fnd" firstAttribute="trailing" secondItem="CJW-Rn-IYN" secondAttribute="trailingMargin" id="iN9-fU-L9Z"/>
                                                <constraint firstItem="V8G-SF-Fnd" firstAttribute="top" secondItem="HFJ-nR-rAA" secondAttribute="bottom" constant="2.5" id="opY-jL-1Bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hld-Lm-0lC" id="WrR-2n-A9a"/>
                                    <outlet property="delegate" destination="hld-Lm-0lC" id="zyM-7n-DVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Q7-34-PTa" secondAttribute="trailing" constant="135" id="CUT-Kv-e0P"/>
                            <constraint firstItem="suY-bc-Exd" firstAttribute="top" secondItem="9Q7-34-PTa" secondAttribute="bottom" constant="2" id="Hvf-cw-pf7"/>
                            <constraint firstItem="9Q7-34-PTa" firstAttribute="top" secondItem="kcO-pD-Wry" secondAttribute="bottom" constant="-2" id="IMN-dX-GWQ"/>
                            <constraint firstItem="9Q7-34-PTa" firstAttribute="leading" secondItem="2Nc-3n-87Y" secondAttribute="leading" id="Uea-sY-qPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="WMW-IL-OWj" id="fDz-io-lLb"/>
                        <outlet property="tblMenuOptions" destination="9Q7-34-PTa" id="lZd-Ju-8gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuU-pV-2kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Getting started-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="GettingStartedID" storyboardIdentifier="GettingStartedID" id="BYZ-38-t0r" customClass="GettingStartedViewController" customModule="Accubow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-backgroung" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-oF-caf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNa-oF-caf" secondAttribute="bottom" id="akz-Ni-xCQ"/>
                            <constraint firstItem="JNa-oF-caf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bBq-u8-rUi"/>
                            <constraint firstItem="JNa-oF-caf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uln-Ij-ji4"/>
                            <constraint firstAttribute="trailing" secondItem="JNa-oF-caf" secondAttribute="trailing" id="yfU-XD-gqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting started" id="nuc-B1-j2f"/>
                    <connections>
                        <segue destination="wn3-t4-SL3" kind="show" identifier="laser_training_segue" id="93Q-Yk-Oh5"/>
                        <segue destination="aWC-PZ-plh" kind="show" identifier="settings_segue" id="Lse-uO-eHb"/>
                        <segue destination="ACw-FP-SUp" kind="show" identifier="profile_segue" id="Mba-XU-yY2"/>
                        <segue destination="jYz-o8-eFf" kind="show" identifier="arcade_segue" id="SCp-dO-vZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VLv-UR-EXa">
            <objects>
                <viewController restorationIdentifier="ProfileViewControllerID" storyboardIdentifier="ProfileViewControllerID" id="ACw-FP-SUp" customClass="ProfileViewController" customModule="Accubow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng6-OQ-IRR"/>
                        <viewControllerLayoutGuide type="bottom" id="SHl-b2-u66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxK-xF-Fqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2aQ-Ii-sNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-iH-VYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-1193"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jzI-OV-VaZ">
            <objects>
                <viewController restorationIdentifier="SettingsViewControllerID" storyboardIdentifier="SettingsViewControllerID" id="aWC-PZ-plh" customClass="SettingsViewController" customModule="Accubow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptj-Yf-PWl"/>
                        <viewControllerLayoutGuide type="bottom" id="Qy2-iN-vNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcq-xp-h1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pZe-Ag-VlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWn-fL-yfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-541"/>
        </scene>
        <!--Laser training-->
        <scene sceneID="708-qP-LCC">
            <objects>
                <viewController restorationIdentifier="LaserTrainingID" storyboardIdentifier="LaserTrainingID" id="wn3-t4-SL3" customClass="LaserTrainingViewController" customModule="Accubow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsB-1p-U6f"/>
                        <viewControllerLayoutGuide type="bottom" id="fEu-av-BEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nk3-X0-odd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Laser training" id="HWQ-VP-Vvj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhD-6e-BC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="123"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="2nL-eu-MQp">
            <objects>
                <viewController restorationIdentifier="ArcadeID" storyboardIdentifier="ArcadeID" id="jYz-o8-eFf" customClass="ArcadeViewController" customModule="Accubow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZo-oO-dUv"/>
                        <viewControllerLayoutGuide type="bottom" id="LqK-uj-p2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEy-Yc-Mj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arcade" id="0ku-7C-HvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZI-np-r8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENL-ld-aNH">
            <objects>
                <navigationController restorationIdentifier="MainNavigationControllerID" storyboardIdentifier="MainNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="YHt-Sw-S6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN4-0W-IOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEl-ev-GRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF7-fG-48q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-hover" width="480" height="440"/>
        <image name="default" width="128" height="128"/>
        <image name="loader-backgroung" width="1080" height="1919"/>
        <image name="settings" width="240" height="240"/>
    </resources>
</document>
